<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        團隊成員
    </title>
    <!-- <script src="https://www.geogebra.org/apps/deployggb.js"></script> -->
    <!-- <script src="./javascripts/members.js"></script> -->
    <!-- <link rel="stylesheet" href="./stylesheets/layout.css"> -->
    <style>
        @media (orientation: landscape) {
            .ggbSetting {
                display: flex;
                /* border: 1px solid rgb(240, 115, 76); */
                /* align-self: center; */
                margin: 10px auto;
                width: 95vw;
                max-width: calc((100vmin - 20px) / 10 * 16);
                height: calc(95vw / 16 * 10);
                max-height: calc(100vmin - 20px);
            }
        }

        @media (orientation: portrait) {
            .ggbSetting {
                display: flex;
                /* border: 1px solid #0F0; */
                align-self: center;
                margin: 0.1rem;
                width: calc(100vw - 1rem - 2px);
                height: calc((100vw - 1rem - 2px) * 5 / 8);
                max-height: calc((100vw - 1rem - 2px) * 5 / 8);
            }
        }
    </style>
</head>
<body>
    <!-- BEGIN 學具區塊 -->
    <div class="ggbSetting border border-dark">
        <div id="ggb-element">GGB Manipulatives</div>
    </div>
    <!-- END 學具區塊 -->

    <script src="../GeoGebra/deployggb.js"></script>
    <script src="./javascripts/members.js"></script>
    <script>
        var params = {
            "id": "ggbApplet01",
            "ggbBase64": members, 
            "width": 960, 
            "height": 600,
            "enableRightClick": false,
            "enableLabelDrags": false,
            "enableShiftDragZoom": false,
            "showZoomButtons": false,
            "errorDialogsActive": false,
            "showMenuBar": false,
            "showToolBar": false,
            "showToolBarHelp": false,
            "showAlgebraInput": false,
            "showResetIcon": true,
            "showFullscreenButton": true,
            "showAnimationButton": false,
            "useBrowserForJS": true,
            "scaleContainerClass": "ggbSetting",
            "autoHeight": true,
            "allowUpscale": true,
            "borderColor": "#000000"
        };

        var applet = new GGBApplet(params, true);
        // applet.setHTML5Codebase('GeoGebra/HTML5/5.0/web3d/');
        params.appletOnLoad = function(api) {

            function toTableofContent() {
                location.href = "./toc.html";
            }

            api.evalCommand("CenterView[(0,0)]");
            api.registerObjectClickListener("pic2", toTableofContent);
        }
        window.addEventListener("load", function() { 
            applet.setHTML5Codebase('../GeoGebra/HTML5/5.0/web3d/'); 
            applet.inject('ggb-element');
        });


    </script>
</body>
</html>