<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>正比的認識</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="./js/bootstrap.bundle.min.js"></script>
    <style>
        @media (orientation: landscape) {
            .ggbSetting {
                display: flex;
                margin: 10px auto;
                width: 95vw;
                max-width: calc((100vmin - 60px) / 10 * 16);
                height: calc(95vw / 16 * 10);
                max-height: calc(100vmin - 60px);
            }
        }

        @media (orientation: portrait) {
            .ggbSetting {
                display: flex;
                align-self: center;
                margin: 0.1rem;
                width: calc(100vw - 1rem - 2px);
                height: calc((100vw - 1rem - 2px) * 5 / 8);
                max-height: calc((100vw - 1rem - 2px) * 5 / 8);
            }
        }
    </style>
</head>
<body>

    <div class="container-fluid">
        <!-- BEGIN 學具區塊 -->
        <div class="ggbSetting">
            <div id="ggb-element">GGB Manipulatives</div>
        </div>
        <!-- END 學具區塊 -->

        <div class="row justify-content-center align-items-center">
            <div class="col-auto"><a href="./index.html" class="btn btn-sm btn-primary align-self-center">回首頁</a></div>
        </div>
    </div>

    <script src="./GeoGebra/deployggb.js"></script>
    <script src="./javascripts/activity1.js"></script>
    <script>
        var _0x27ba9d=_0x1502;function _0x180c(){var _0x4359b5=['8aghCXI','4230897QhAHyP','1870670fuQBVj','2725587kXzvWu','toString','67764vkxtSc','replace','87hKkmFa','3SxAZjR','64710QQgwsu','423375bVOrnI','split','33392MjZEms','||applet|params|var||id|ggbApplet01|ggbBase64|activity1|width|960|height|600|enableRightClick|enableLabelDrags|enableShiftDragZoom|showZoomButtons|errorDialogsActive|showMenuBar|showToolBar|showToolBarHelp|showAlgebraInput|showResetIcon|showFullscreenButton|showAnimationButton|useBrowserForJS|scaleContainerClass|ggbSetting|autoHeight|allowUpscale|borderColor|000000|new|GGBApplet|window|addEventListener|load|function|setHTML5Codebase|GeoGebra|HTML5|web3d|inject|ggb|element','105lKCLHQ'];_0x180c=function(){return _0x4359b5;};return _0x180c();}function _0x1502(_0x2e1867,_0x176810){var _0x180c6d=_0x180c();return _0x1502=function(_0x150287,_0x568b17){_0x150287=_0x150287-0x103;var _0x368709=_0x180c6d[_0x150287];return _0x368709;},_0x1502(_0x2e1867,_0x176810);}(function(_0x4dcc06,_0xa0ecaf){var _0x4532d5=_0x1502,_0x367fb5=_0x4dcc06();while(!![]){try{var _0x406caa=-parseInt(_0x4532d5(0x10b))/0x1*(-parseInt(_0x4532d5(0x108))/0x2)+parseInt(_0x4532d5(0x10a))/0x3*(parseInt(_0x4532d5(0x10f))/0x4)+parseInt(_0x4532d5(0x10d))/0x5+parseInt(_0x4532d5(0x10c))/0x6*(-parseInt(_0x4532d5(0x111))/0x7)+-parseInt(_0x4532d5(0x103))/0x8*(parseInt(_0x4532d5(0x106))/0x9)+-parseInt(_0x4532d5(0x105))/0xa+parseInt(_0x4532d5(0x104))/0xb;if(_0x406caa===_0xa0ecaf)break;else _0x367fb5['push'](_0x367fb5['shift']());}catch(_0xb0ce97){_0x367fb5['push'](_0x367fb5['shift']());}}}(_0x180c,0x2764b),eval(function(_0x46622c,_0x1bc0ac,_0x304bad,_0x4bdef6,_0x31235d,_0x27e420){var _0x446e6f=_0x1502;_0x31235d=function(_0x1c1512){var _0x56039c=_0x1502;return(_0x1c1512<_0x1bc0ac?'':_0x31235d(parseInt(_0x1c1512/_0x1bc0ac)))+((_0x1c1512=_0x1c1512%_0x1bc0ac)>0x23?String['fromCharCode'](_0x1c1512+0x1d):_0x1c1512[_0x56039c(0x107)](0x24));};if(!''[_0x446e6f(0x109)](/^/,String)){while(_0x304bad--)_0x27e420[_0x31235d(_0x304bad)]=_0x4bdef6[_0x304bad]||_0x31235d(_0x304bad);_0x4bdef6=[function(_0x13a64c){return _0x27e420[_0x13a64c];}],_0x31235d=function(){return'\x5cw+';},_0x304bad=0x1;};while(_0x304bad--)if(_0x4bdef6[_0x304bad])_0x46622c=_0x46622c[_0x446e6f(0x109)](new RegExp('\x5cb'+_0x31235d(_0x304bad)+'\x5cb','g'),_0x4bdef6[_0x304bad]);return _0x46622c;}('4\x203={6:\x227\x22,8:9,a:b,c:d,e:!1,f:!1,g:!1,h:!1,i:!1,j:!1,k:!1,l:!1,m:!1,n:!0,o:!0,p:!1,q:!0,r:\x22s\x22,t:!0,u:!0,v:\x22#w\x22},2=x\x20y(3,!0);z.A(\x22B\x22,C(){2.D(\x22./E/F/5.0/G/\x22),2.H(\x22I-J\x22)});',0x2e,0x2e,_0x27ba9d(0x110)[_0x27ba9d(0x10e)]('|'),0x0,{})));
    </script>
</body>
</html>