<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>反比的認識</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="./js/bootstrap.bundle.min.js"></script>
    <style>
        @media (orientation: landscape) {
            .ggbSetting {
                display: flex;
                margin: 10px auto;
                width: 95vw;
                max-width: calc((100vmin - 60px) / 10 * 16);
                height: calc(95vw / 16 * 10);
                max-height: calc(100vmin - 60px);
            }
        }

        @media (orientation: portrait) {
            .ggbSetting {
                display: flex;
                align-self: center;
                margin: 0.1rem;
                width: calc(100vw - 1rem - 2px);
                height: calc((100vw - 1rem - 2px) * 5 / 8);
                max-height: calc((100vw - 1rem - 2px) * 5 / 8);
            }
        }
    </style>
</head>
<body>

    <div class="container-fluid">
        <!-- BEGIN 學具區塊 -->
        <div class="ggbSetting">
            <div id="ggb-element">GGB Manipulatives</div>
        </div>
        <!-- END 學具區塊 -->

        <div class="row justify-content-center align-items-center">
            <div class="col-auto"><a href="./index.html" class="btn btn-sm btn-primary align-self-center">回首頁</a></div>
        </div>
    </div>

    <script src="./GeoGebra/deployggb.js"></script>
    <script src="./javascripts/activity2.js"></script>
    <script>
        var _0x1b07a7=_0x1e1d;function _0x1e1d(_0x3ee6cb,_0x4f3efd){var _0x42281e=_0x4228();return _0x1e1d=function(_0x1e1dc4,_0x3b5011){_0x1e1dc4=_0x1e1dc4-0x15c;var _0x19d09b=_0x42281e[_0x1e1dc4];return _0x19d09b;},_0x1e1d(_0x3ee6cb,_0x4f3efd);}(function(_0x1e5d4c,_0x366d98){var _0x58b60a=_0x1e1d,_0x2aec2d=_0x1e5d4c();while(!![]){try{var _0x15adda=-parseInt(_0x58b60a(0x162))/0x1+-parseInt(_0x58b60a(0x169))/0x2+-parseInt(_0x58b60a(0x15d))/0x3*(parseInt(_0x58b60a(0x15c))/0x4)+parseInt(_0x58b60a(0x166))/0x5*(parseInt(_0x58b60a(0x167))/0x6)+parseInt(_0x58b60a(0x15e))/0x7+-parseInt(_0x58b60a(0x160))/0x8+parseInt(_0x58b60a(0x163))/0x9;if(_0x15adda===_0x366d98)break;else _0x2aec2d['push'](_0x2aec2d['shift']());}catch(_0xab5dcc){_0x2aec2d['push'](_0x2aec2d['shift']());}}}(_0x4228,0xc7beb),eval(function(_0x3dc6a0,_0x474964,_0x1aad17,_0x8a2b89,_0x2f6284,_0x45f66d){_0x2f6284=function(_0x392539){var _0x8eb38c=_0x1e1d;return(_0x392539<_0x474964?'':_0x2f6284(parseInt(_0x392539/_0x474964)))+((_0x392539=_0x392539%_0x474964)>0x23?String[_0x8eb38c(0x164)](_0x392539+0x1d):_0x392539['toString'](0x24));};if(!''['replace'](/^/,String)){while(_0x1aad17--)_0x45f66d[_0x2f6284(_0x1aad17)]=_0x8a2b89[_0x1aad17]||_0x2f6284(_0x1aad17);_0x8a2b89=[function(_0x28db3c){return _0x45f66d[_0x28db3c];}],_0x2f6284=function(){var _0x40ee95=_0x1e1d;return _0x40ee95(0x15f);},_0x1aad17=0x1;};while(_0x1aad17--)if(_0x8a2b89[_0x1aad17])_0x3dc6a0=_0x3dc6a0['replace'](new RegExp('\x5cb'+_0x2f6284(_0x1aad17)+'\x5cb','g'),_0x8a2b89[_0x1aad17]);return _0x3dc6a0;}(_0x1b07a7(0x165),0x2e,0x2e,_0x1b07a7(0x161)[_0x1b07a7(0x168)]('|'),0x0,{})));function _0x4228(){var _0x25bf5c=['4881uDdagI','10845646YrEKwz','\x5cw+','6609144BifvdM','||applet|params|var||id|ggbApplet01|ggbBase64|activity2|width|960|height|600|enableRightClick|enableLabelDrags|enableShiftDragZoom|showZoomButtons|errorDialogsActive|showMenuBar|showToolBar|showToolBarHelp|showAlgebraInput|showResetIcon|showFullscreenButton|showAnimationButton|useBrowserForJS|scaleContainerClass|ggbSetting|autoHeight|allowUpscale|borderColor|000000|new|GGBApplet|window|addEventListener|load|function|setHTML5Codebase|GeoGebra|HTML5|web3d|inject|ggb|element','1211081jNeuhT','11382183oVYHut','fromCharCode','4\x203={6:\x227\x22,8:9,a:b,c:d,e:!1,f:!1,g:!1,h:!1,i:!1,j:!1,k:!1,l:!1,m:!1,n:!0,o:!0,p:!1,q:!0,r:\x22s\x22,t:!0,u:!0,v:\x22#w\x22},2=x\x20y(3,!0);z.A(\x22B\x22,C(){2.D(\x22./E/F/5.0/G/\x22),2.H(\x22I-J\x22)});','915zGcelB','34566TOCMJM','split','1157080MuQqpn','1068BRZtAK'];_0x4228=function(){return _0x25bf5c;};return _0x4228();}
    </script>
</body>
</html>