<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        正比與反比
    </title>
    <style>
        @media (orientation: landscape) {
            .ggbSetting {
                display: flex;
                margin: 10px auto;
                width: 95vw;
                max-width: calc((100vmin - 20px) / 10 * 16);
                height: calc(95vw / 16 * 10);
                max-height: calc(100vmin - 20px);
            }
        }

        @media (orientation: portrait) {
            .ggbSetting {
                display: flex;
                align-self: center;
                margin: 0.1rem;
                width: calc(100vw - 1rem - 2px);
                height: calc((100vw - 1rem - 2px) * 5 / 8);
                max-height: calc((100vw - 1rem - 2px) * 5 / 8);
            }
        }
    </style>
</head>
<body>
    <!-- BEGIN 學具區塊 -->
    <div class="ggbSetting border border-dark">
        <div id="ggb-element">GGB Manipulatives</div>
    </div>
    <!-- END 學具區塊 -->

    <script src="./GeoGebra/deployggb.js"></script>
    <script src="./javascripts/index.js"></script>
    <script>
        function _0x4fcc(){var _0x4e5ec5=['||function|params|applet||location|href|html|registerObjectClickListener|var|id|ggbApplet01|ggbBase64||index|width|960|height|600|enableRightClick|enableLabelDrags|enableShiftDragZoom|showZoomButtons||errorDialogsActive|showMenuBar|showToolBar|showToolBarHelp||showAlgebraInput|showResetIcon|showFullscreenButton|showAnimationButton|useBrowserForJS|scaleContainerClass|ggbSetting|autoHeight|allowUpscale|borderColor|000000|new|GGBApplet|appletOnLoad|activity1|activity2|evalCommand|CenterView|pic1|pic3|window|addEventListener|load|setHTML5Codebase|GeoGebra|HTML5|web3d|inject|ggb|element','2aWjDhg','replace','toString','fromCharCode','637UXOvJQ','10481340QKfCdj','44094MDCczE','991431xzSkJn','16313ftTvkp','620413zryxtK','\x5cw+','584qkCWlu','1571275aBGDnj','8ZeyyYn','4840iUPKXz','146259yiOJlk','a\x203={b:\x22c\x22,d:f,g:h,i:j,k:!1,l:!1,m:!1,n:!1,p:!1,q:!1,r:!1,s:!1,u:!1,v:!1,w:!0,x:!1,y:!0,z:\x22A\x22,B:!0,C:!0,D:\x22#E\x22},4=F\x20G(3,!0);3.H=2(e){2\x20t(){6.7=\x22./I.8\x22}2\x20o(){6.7=\x22./J.8\x22}e.K(\x22L[(0,0)]\x22),e.9(\x22M\x22,t),e.9(\x22N\x22,o)},O.P(\x22Q\x22,2(){4.R(\x22./S/T/5.0/U/\x22),4.V(\x22W-X\x22)});'];_0x4fcc=function(){return _0x4e5ec5;};return _0x4fcc();}var _0x1fd24b=_0x938e;function _0x938e(_0x3c6f66,_0x34f806){var _0x4fcc12=_0x4fcc();return _0x938e=function(_0x938ed,_0x74b738){_0x938ed=_0x938ed-0x13c;var _0x37d63a=_0x4fcc12[_0x938ed];return _0x37d63a;},_0x938e(_0x3c6f66,_0x34f806);}(function(_0x2d545a,_0x21fc94){var _0x518f6b=_0x938e,_0x376932=_0x2d545a();while(!![]){try{var _0xa0153d=parseInt(_0x518f6b(0x140))/0x1*(-parseInt(_0x518f6b(0x149))/0x2)+-parseInt(_0x518f6b(0x13e))/0x3+-parseInt(_0x518f6b(0x144))/0x4*(-parseInt(_0x518f6b(0x143))/0x5)+parseInt(_0x518f6b(0x13d))/0x6*(parseInt(_0x518f6b(0x14d))/0x7)+-parseInt(_0x518f6b(0x142))/0x8*(parseInt(_0x518f6b(0x146))/0x9)+-parseInt(_0x518f6b(0x145))/0xa*(-parseInt(_0x518f6b(0x13f))/0xb)+parseInt(_0x518f6b(0x13c))/0xc;if(_0xa0153d===_0x21fc94)break;else _0x376932['push'](_0x376932['shift']());}catch(_0x51ac04){_0x376932['push'](_0x376932['shift']());}}}(_0x4fcc,0xb76a9),eval(function(_0x467575,_0x12400f,_0x201dc7,_0x1b2888,_0x444e26,_0x3536a){var _0x1dd3bd=_0x938e;_0x444e26=function(_0xa72924){var _0x1ffdcc=_0x938e;return(_0xa72924<_0x12400f?'':_0x444e26(parseInt(_0xa72924/_0x12400f)))+((_0xa72924=_0xa72924%_0x12400f)>0x23?String[_0x1ffdcc(0x14c)](_0xa72924+0x1d):_0xa72924[_0x1ffdcc(0x14b)](0x24));};if(!''[_0x1dd3bd(0x14a)](/^/,String)){while(_0x201dc7--)_0x3536a[_0x444e26(_0x201dc7)]=_0x1b2888[_0x201dc7]||_0x444e26(_0x201dc7);_0x1b2888=[function(_0x4b39bc){return _0x3536a[_0x4b39bc];}],_0x444e26=function(){var _0x52fa17=_0x1dd3bd;return _0x52fa17(0x141);},_0x201dc7=0x1;};while(_0x201dc7--)if(_0x1b2888[_0x201dc7])_0x467575=_0x467575[_0x1dd3bd(0x14a)](new RegExp('\x5cb'+_0x444e26(_0x201dc7)+'\x5cb','g'),_0x1b2888[_0x201dc7]);return _0x467575;}(_0x1fd24b(0x147),0x3c,0x3c,_0x1fd24b(0x148)['split']('|'),0x0,{})));
    </script>
</body>
</html>